{
	"name": "obscenity",
	"version": "0.1.0",
	"description": "Blazing fast, robust, profanity filter using finite automata.",
	"main": "./dist/index.js",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.ts",
	"exports": {
		"import": "./dist/index.mjs",
		"require": "./dist/index.js"
	},
	"scripts": {
		"build": "rimraf dist && tsc -b src && gen-esm-wrapper dist/index.js dist/index.mjs",
		"build:benchmarks": "tsc -b benchmarks",
		"bench": "pnpm build:benchmarks && node benchmarks",
		"build:docs": "rimraf docs/references && typedoc",
		"test": "jest",
		"test:watch": "jest --watch",
		"test:ci": "jest --ci --no-stack-trace --verbose",
		"style": "prettier --write src/**/*.ts test/**/*.ts",
		"lint": "eslint src test",
		"lint:fix": "eslint src test --fix",
		"prepare": "is-ci || husky install"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jo3-l/obscenity.git"
	},
	"bugs": {
		"url": "https://github.com/jo3-l/obscenity/issues"
	},
	"keywords": [
		"profanity",
		"profane",
		"obscenities",
		"obscenity",
		"obscene",
		"filter",
		"curse",
		"swear",
		"swearing",
		"vulgar",
		"vulgarity",
		"bad-words",
		"badwords",
		"cuss",
		"cussing"
	],
	"homepage": "https://github.com/jo3-l/obscenity#readme",
	"author": "Joe L. <https://github.com/jo3-l>",
	"license": "MIT",
	"devDependencies": {
		"@commitlint/cli": "^13.1.0",
		"@commitlint/config-angular": "^13.1.0",
		"@types/jest": "^27.0.0",
		"@typescript-eslint/eslint-plugin": "^4.29.2",
		"@typescript-eslint/parser": "^4.29.2",
		"eslint": "^7.32.0",
		"eslint-config-marine": "^9.0.6",
		"eslint-config-prettier": "^8.3.0",
		"eslint-plugin-import": "^2.24.1",
		"eslint-plugin-jest": "^24.4.0",
		"eslint-plugin-prettier": "^3.4.0",
		"eslint-plugin-simple-import-sort": "^7.0.0",
		"fast-check": "^2.17.0",
		"gen-esm-wrapper": "^1.1.2",
		"husky": "^7.0.1",
		"is-ci": "^3.0.0",
		"jest": "^27.0.6",
		"jest-circus": "^27.0.6",
		"lint-staged": "^11.1.2",
		"prettier": "^2.3.2",
		"rimraf": "^3.0.2",
		"ts-jest": "^27.0.4",
		"ts-node": "^10.1.0",
		"typedoc": "^0.21.6",
		"typedoc-plugin-markdown": "^3.10.4",
		"typescript": "^4.3.5"
	},
	"engines": {
		"node": ">=12.0.0"
	}
}
